<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="20sp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingHorizontal="20sp"
    tools:context=".page1.Page1Fragment">

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_marginTop="20sp"
        android:paddingHorizontal="10sp"
        android:paddingVertical="20sp"
        android:layout_weight="1"
        android:background="@drawable/shape_result_textview"
        android:gravity="bottom|end"
        android:text="0"
        android:textSize="36sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20sp"
        android:columnCount="4"
        android:rowCount="4">

        <TextView
            android:id="@+id/button_left_bracket"
            android:layout_width="0sp"
            android:padding="16sp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5sp"
            android:background="@drawable/shape_calculator_button"
            android:fontFamily="@font/misans"
            android:gravity="center"
            android:text="("
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/button_right_bracket"
            android:layout_width="0sp"
            android:padding="16sp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5sp"
            android:background="@drawable/shape_calculator_button"
            android:fontFamily="@font/misans"
            android:gravity="center"
            android:text=")"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/button_del"
            android:layout_width="0sp"
            android:padding="16sp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5sp"
            android:background="@drawable/shape_calculator_button"
            android:fontFamily="@font/misans"
            android:gravity="center"
            android:text="Del"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/button_add"
            android:layout_width="0sp"
            android:padding="16sp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5sp"
            android:background="@drawable/shape_calculator_button"
            android:fontFamily="@font/misans"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/button_7"
            android:layout_width="0sp"
            android:padding="16sp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5sp"
            android:background="@drawable/shape_calculator_button"
            android:fontFamily="@font/misans"
            android:gravity="center"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/button_8"
            android:layout_width="0sp"
            android:padding="16sp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5sp"
            android:background="@drawable/shape_calculator_button"
            android:fontFamily="@font/misans"
            android:gravity="center"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/button_9"
            android:layout_width="0sp"
            android:padding="16sp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5sp"
            android:background="@drawable/shape_calculator_button"
            android:fontFamily="@font/misans"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/button_sub"
            android:layout_width="0sp"
            android:padding="16sp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5sp"
            android:background="@drawable/shape_calculator_button"
            android:fontFamily="@font/misans"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/button_4"
            android:layout_width="0sp"
            android:padding="16sp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5sp"
            android:background="@drawable/shape_calculator_button"
            android:fontFamily="@font/misans"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/button_5"
            android:layout_width="0sp"
            android:padding="16sp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5sp"
            android:background="@drawable/shape_calculator_button"
            android:fontFamily="@font/misans"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/button_6"
            android:layout_width="0sp"
            android:padding="16sp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5sp"
            android:background="@drawable/shape_calculator_button"
            android:fontFamily="@font/misans"
            android:gravity="center"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/button_mul"
            android:layout_width="0sp"
            android:padding="16sp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5sp"
            android:background="@drawable/shape_calculator_button"
            android:fontFamily="@font/misans"
            android:gravity="center"
            android:text="×"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/button_1"
            android:layout_width="0sp"
            android:padding="16sp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5sp"
            android:background="@drawable/shape_calculator_button"
            android:fontFamily="@font/misans"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/button_2"
            android:layout_width="0sp"
            android:padding="16sp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5sp"
            android:background="@drawable/shape_calculator_button"
            android:fontFamily="@font/misans"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/button_3"
            android:layout_width="0sp"
            android:padding="16sp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5sp"
            android:background="@drawable/shape_calculator_button"
            android:fontFamily="@font/misans"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/button_div"
            android:layout_width="0sp"
            android:padding="16sp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5sp"
            android:background="@drawable/shape_calculator_button"
            android:fontFamily="@font/misans"
            android:gravity="center"
            android:text="÷"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/button_plus_minus"
            android:layout_width="0sp"
            android:padding="16sp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5sp"
            android:background="@drawable/shape_calculator_button"
            android:fontFamily="@font/misans"
            android:gravity="center"
            android:text="+/-"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/button_0"
            android:layout_width="0sp"
            android:padding="16sp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5sp"
            android:background="@drawable/shape_calculator_button"
            android:fontFamily="@font/misans"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/button_dot"
            android:layout_width="0sp"
            android:padding="16sp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5sp"
            android:background="@drawable/shape_calculator_button"
            android:fontFamily="@font/misans"
            android:gravity="center"
            android:text="."
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/button_eql"
            android:layout_width="0sp"
            android:padding="16sp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5sp"
            android:background="@drawable/shape_calculator_button"
            android:fontFamily="@font/misans"
            android:gravity="center"
            android:text="="
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </GridLayout>

</LinearLayout>